<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-w">
  <dl class="swipe-list row">
    <dt class="col v-t time"><b>19</b><span>12月</span></dt>
    <dd class="col v-t">
      <div class="row w">
        <span class="col v-t img"><img src="img/img01.png" alt=""></span>
        <span class="col v-t">滚动到顶部的代码比较容易实现,坐标值设为0、0即可；但滚动到底部</span>
      </div>
    </dd>
  </dl>
</body>
</html>